{
  "name": "todo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "15.x"
  },
  "scripts": {
    "start": "node index.js",
    "eslint": "node node_modules/eslint/bin/eslint *.js",
    "fix": "node node_modules/eslint/bin/eslint *.js --fix",
    "build": "cd frontend/ && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonschema": "^1.3.0",
    "mysql": "^2.18.1",
    "rc-checkbox": "^2.3.2",
    "rc-slider": "^9.6.5",
    "react": "^17.0.1",
    "react-confirm-alert": "^2.6.2",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.1",
    "react-input-range": "^1.3.0",
    "react-paginate": "^6.5.0",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
